<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="card_reader_settings">
    <CheckBoxPreference
        android:key="flip_view_horizontally"
        android:title="@string/flip_view_string" />
</PreferenceScreen>